{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepnav1995/todo.git"
  },
  "author": "navdeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepnav1995/todo/issues"
  },
  "homepage": "https://github.com/deepnav1995/todo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0"
  }
}
